{% extends 'Tweet/base.html' %}

{% load crispy_forms_tags %}


{% block content %}

<div class="content-section">
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-6" style="color:white;">Tweet</legend>
              {{ form|crispy }}
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">tweet</button>
          </div>
      </form>





{% endblock %}