{% extends 'Tweet/base.html' %}
{% block content %}



<style>
h1
{
	font-weight:bold;
	color:white;
	font-size:50px;
	margin-left:3%;
}
h3
{

	color:white;
	font-weight:bold;
}
p{
	over-flow:none;
}
h2
{
	color:white;
	font-weight:bold;
}
</style>
<div>
	{% for obj in form %}
	<div style="padding-left:0px;padding-bottom:10vh; display:grid;">
		<table border="4" >
			<tr><td>

	<p>dept_code:{{ obj.dept_code }}</p>
	<p>dept_rating:{{ obj.dept_ratings }}</p>
	<p>dept_name:{{ obj.depart_name }}</p>
	<p>professor:<a href="/professor/{{obj.id}}">professors</a></p>
</td></tr>
</fieldset>
</table>
</div>
	{% endfor %}
</div>

	
</div>
	 




{% endblock %}
