appnope==0.1.3
asttokens==2.4.1
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
exceptiongroup==1.1.3
executing==2.0.1
ipykernel==6.26.0
ipython==8.17.2
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
matplotlib-inline==0.1.6
multiprocess==0.70.15
nest-asyncio==1.5.8
numpy==1.26.0
packaging==23.2
pandas==2.1.3
parso==0.8.3
pathos @ git+https://github.com/uqfoundation/pathos@1332da76736354450fb00d5172bc67adf2ec4c3e
pexpect==4.8.0
platformdirs==3.11.0
pox==0.3.3
ppft==1.7.6.7
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
six==1.16.0
stack-data==0.6.3
tornado==6.3.3
traitlets==5.13.0
tzdata==2023.3
wcwidth==0.2.9
